{
  "files.associations": {
    "string": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "istream": "cpp",
    "iosfwd": "cpp",
    "queue": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
